<div class="content-wrapper">
	<section class="content-header">
   	<div class="container-fluid">
      	<div class="row mb-2">
				<div class="col-sm-12">
					<h1 class="m-0 text-dark">Add Roles</h1>
				</div>
			</div>
		</div>
	</section>
   <section class="content">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-10">
					<div class="card card-primary">
						<div class="card-header">
							<h3 class="card-title">Add Roles</h3>
						</div>
						<div class="card-body table-responsive p-0">
							<form name="addroleform" (ngSubmit)="add_role()" #addroleForm="ngForm">
								<input type="hidden"  name="id" [(ngModel)]="model.id" #id="ngModel"/>
								<div class="card-body">
									<div class="form-group">
										<label for="roleName">Role Name </label>
										<input type="text" class="form-control" name="rolename" id="roleName" placeholder="Role Name ..." [(ngModel)]="model.rolename" #rolename="ngModel" required  [maxlength]="50"/>
										<div *ngIf="rolename.errors && rolename.touched">   
											<span class="error" *ngIf="rolename.errors?.required">Role Name is mandatory.</span>
										</div> 
									</div>
									<div class="form-group">
										<label for="Roledesc">Role Description</label>
										<input type="text" class="form-control" name="roledesc" id="Roledesc" placeholder="Role Description ..." [(ngModel)]="model.roledesc" #roledesc="ngModel" required />
										<div *ngIf="roledesc.errors && roledesc.touched">   
											<span class="error" *ngIf="roledesc.errors?.required">Role Description is mandatory.</span>
										</div> 
									</div>
									<!-- <ng-container *ngIf="moduleList">
										<h6><b>Module List</b></h6>
										<div class="form-group" >
											<div class="form-check" *ngFor="let module of moduleList">
												<input type="checkbox" class="form-check-input" [checked]=false name="checkbox" [(ngModel)]="module.checkbox" #checkbox="ngModel"  id="{{module.modulename}}" (change)="onChangeModule($event.target.checked,module._id)">
												<label class="form-check-label" for="{{module.modulename}}">
													{{module.modulename}}
												</label>
											</div>
										</div>
									</ng-container>  -->
									<div class="card-footer">
										<button type="button" (click)="add_role()" class="btn btn-primary subBut" [disabled]="! addroleForm.valid">Add Role</button>
										<button [routerLink]="['/admin/manageroles']"  class="btn btn-default cancelBut"  style="font-weight: bold;float:right;">Cancel</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>