<div class="content-wrapper">
	<section class="content-header">
   	<div class="container-fluid">
      	<div class="row mb-2">
				<div class="col-sm-12">
					<h1 class="m-0 text-dark">Add Post Form</h1>
				</div>
			</div>
		</div>
	</section>
	<section class="content">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-10 offset-1">
					<div class="card card-primary">
						<div class="card-header">
							<h3 class="card-title">Add Form</h3>
						</div>
            <form name="addcategoryform"  #addcategoryForm="ngForm">
						<div class="card-body table-responsive p-0">
                <div class="card-body">
                  <div class="form-group">
                    <label for="Name">Form Title </label>
                    <input type="text" class="form-control" name="form_name" id="form_name" placeholder="Form Title" [(ngModel)]="model.form_name" #form_name="ngModel" required  [maxlength]="50"/>
                    <div *ngIf="form_name.errors && form_name.touched">
                      <span class="error" *ngIf="form_name.errors?.required">Title is mandatory.</span>
                    </div>
                  </div>
                    <p-fieldset *ngFor="let f of fields;let i=index"  legend="Field {{i+1}}">
                      <div class="row">
                        <div class="form-group col-4">
                          <label for="Name">Name</label>
                          <input type="text" class="form-control" name="name_{{i}}"  placeholder="Field Name" [(ngModel)]="f.name" #name="ngModel" required  [maxlength]="50"/>
                        </div>
                        <div class="form-group col-4">
                          <label for="Name">Type</label>
                          <select name="type_{{i}}"  class="form-control" (ngModelChange)="showOption(i,$event)" [(ngModel)]="f.type" name="type">
                            <option value="">Please select</option>
                            <option *ngFor="let tp of typeItem" [value]="tp">{{tp}}</option>
                          </select>
                        </div>
                        <div class="form-group col-4">
                          <label for="Name">Icon</label>
                          <img [src]="f.icon" *ngIf="f.icon != ''" class="imgView" width="30px"/>
                          <img [src]="upImage" *ngIf="f.icon == ''" class="imgView" width="30px"/>
                          <p-fileUpload #fubauto mode="basic" name="icons_{{i}}[]" [url]="uploadUrl+'imageuploadadverpost'" accept="image/*" maxFileSize="1000000" (onProgress)="uploadProgress()" (onUpload)="onBasicUploadAuto($event,i)" [auto]="true" chooseLabel="Browse"></p-fileUpload>
                          <input type="text" class="form-control" name="icon_{{i}}"   [(ngModel)]="f.icon" #icon="ngModel"/>
                        </div>
                      </div>
                      <p-fieldset *ngIf="f.optionShow" legend="Options {{i+1}}">
                        <div class="row" *ngFor="let o of f.option;let ix=index"  >
                          <div class="form-group col-3">
                            <label for="Name">Option label</label>
                            <input type="text" class="form-control" name="label_{{i}}{{ix}}" placeholder="Label" [(ngModel)]="o.label" #label="ngModel" [maxlength]="50"/>
                          </div>
                          <div class="form-group col-3">
                            <label for="Name">Option Value</label>
                            <input type="text" class="form-control" name="value_{{i}}{{ix}}" placeholder="Value" [(ngModel)]="o.value" #value="ngModel" [maxlength]="50"/>
                          </div>
                          <div class="firn-group col-3">
                            <h5>Upload Image</h5>
                            <img [src]="o.icon" *ngIf="o.icon != ''" class="imgView" width="30px"/>
                            <img [src]="upImage" *ngIf="o.icon == ''" class="imgView" width="30px"/>
                            <p-fileUpload #fubauto mode="basic" name="icons_{{i}}{{ix}}[]" [url]="uploadUrl+'imageuploadadverpost'" accept="image/*" maxFileSize="1000000" (onProgress)="uploadProgress()" (onUpload)="onBasicUploadAuto1($event,i,ix)" [auto]="true" chooseLabel="Browse"></p-fileUpload>
                            <input type="text" class="form-control" name="icon_{{i}}{{ix}}" placeholder="Icon" [(ngModel)]="o.icon" #icon="ngModel"/>
                          </div>
                          <div class="form-group col-1">
                            <p-button label="" icon="pi pi-minus"  styleClass="ui-button-danger" class="removeButtonOption" (onClick)="removeOptions(i,ix)"></p-button>
                          </div>
                          <div class="form-group col-1">
                            <p-button label="" icon="pi pi-plus" styleClass="ui-button-info" class="removeButtonOption" (onClick)="addOptions(i)"></p-button>
                          </div>
                        </div>
                      </p-fieldset><br />
                      <p-button label="Remove Field" *ngIf="i!=0" styleClass="ui-button-danger" icon="pi pi-minus" (onClick)="RemoveField(i)"></p-button>
                    </p-fieldset>
                    <br>
                    <p-button label="Add Field" icon="pi pi-plus" (onClick)="AddField()"></p-button>
                  <br>
								</div>
            </div>

            <div class="card-footer">
              <button type="button" (click)="add_form()" class="btn btn-primary subBut" [disabled]="! addcategoryForm.valid">Add Form</button>
              <button [routerLink]="['/admin/listForm']"  class="btn btn-default cancelBut"  style="font-weight: bold;float:right;">Cancel</button>
            </div>
          </form>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

