<div class="content-wrapper">
	<section class="content-header">
		<div class="container-fluid">
			<div class="row mb-2">
				<div class="col-sm-6">
					<h1>User Report</h1>
				</div>
			</div>
		</div>
	</section>
	<section class="content">
    <form name="addcategoryform" #filter="ngForm">
      <div class="searchForm row">
        <div class="col-4 form-group">
          <p-calendar [(ngModel)]="date1" required name="date1" placeholder="From Date" ></p-calendar>
        </div>
        <div class="col-4 form-group">
          <p-calendar [(ngModel)]="date2" required [minDate]="date1" name="date2" placeholder="To Date" ></p-calendar>
        </div>
        <div class="col-3 form-group">
          <button type="button" (click)="report()" class="btn btn-primary btn-block subBut" [disabled]="!filter.valid">Filter</button>
        </div>
        <div class="col-1 form-group">
          <button type="button" (click)="refresh()" class="btn btn-primary btn-block subBut" ><i class="text-light" class="fa fa-undo-alt"></i></button>
        </div>
      </div>
    </form>
		<div class="card" *ngIf="reportData && reportData.length > 0; else noRecord">
			<div class="card-body table-responsive p-0">

				<p-table #dt *ngIf="reportData" [value]="reportData" [paginator]="true" [alwaysShowPaginator]="true" [rows]="10" [scrollable]="false" [globalFilterFields]="['updatedAt','name','email','phoneNumber','status']" [totalRecords]="totalRecords" class="table table-head-fixed" >
					<ng-template pTemplate="caption">
						<div style="text-align: right">
							<i class="fa fa-search" style="margin:4px 4px 0 0"></i>
							<input type="text" pInputText size="50" placeholder=" " (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">
						</div>
					</ng-template>
					<ng-template pTemplate="header" let-columns>
						<tr>
							<th style="width: 8%">#</th>
							<th  >
								Date
							</th>
							<th  >
								Email
							</th>
							<th style="width: 14%" >
                Name
              </th>
							<th  >
                Phone Number
              </th>
							<th style="width: 10%">Status</th>
							<!-- <th style="width: 22%">Action</th> -->
						</tr>
					</ng-template>
					<ng-template pTemplate="body" let-rowData let-i="rowIndex">
						<tr>
							<td>{{i+1}}</td>
							<td>{{formatDate(rowData.createdAt)}}</td>
							<td>{{rowData.email}}</td>
							<td>{{rowData.name}}</td>
							<td>{{rowData.phoneNumber}}</td>
							<td>
								<ng-container *ngIf="rowData.status == 1; else deactiveStatusText">
									Active
								</ng-container>
								<ng-template #deactiveStatusText>Deactive</ng-template>
							</td>
							<!-- <td>
								<button type="text" (click)=delete_form(rowData._id,rowData.isDeleted);  class="btn btn-grey" title="delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
								<button type="button" (click)=status_change(rowData._id,rowData.status);  class="btn btn-blue">
									<ng-container *ngIf="rowData.status == 1; else deactiveStatus">
										<i class="fa fa-toggle-off" title="Deactivate User"></i>
									</ng-container>
									<ng-template #deactiveStatus>
										<i class="fa fa-toggle-on" title="Activate User"></i>
									</ng-template>
								</button>
								<button type="text" [routerLink]="['/admin/editplan',rowData._id]"   class="btn btn-grey" title="edit"><i class="fa fa-edit" aria-hidden="true"></i></button>
							</td> -->
						</tr>
          </ng-template>
				</p-table>
			</div>
		</div>
  </section>
</div>
<ng-template #noRecord>No Record Found</ng-template>
<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle" width="500" height="120"></p-confirmDialog>
