.logo-image{
   width: 70%;
   padding-left: 10px;
}
.custom-header{
   background: linear-gradient(45deg, #6070f5 0%,#17f9da 100%);
   z-index: 999;
}
.custom-nav{
   margin-bottom: 1%;
}
.custom-footer{
   background: linear-gradient(45deg, #6070f5 0%,#17f9da 100%);
   color: #ffffff;
}
.custom-footer a{
   color: #0031CD !important;
}
.custom-sidebar{
   background: linear-gradient(to bottom right,#6070f5 0%,#17f9da 0%,#6070f5 60%);
   z-index: 998;
}
/* .custom-sidebar .brand-link{
   border-bottom:1px solid #0031CD
} */
/* .custom-sidebar a{
   color: #ffffff !important;

} */
.custom-sidebar .nav-treeview > .nav-item > .nav-link.active{

   background: linear-gradient(40deg, #6070f5 40%,#17f9da 100%);
}
.ui-table .ui-table-caption{
   background: linear-gradient(to right, #6070f5 20%,#17f9da 100%);
}
/* .ui-table .ui-table-thead th{
   background: linear-gradient(to right, #5971F0 20%,#5971F0 10%);
   color: #ffffff !important;
} */
/* .ui-table .ui-sortable-column .ui-sortable-column-icon{
   color: #ffffff !important;
} */
.ui-paginator,
.ui-table .ui-table-thead th{
   /*background: linear-gradient(to right, #5971F0 20%,#5971F0 10%); */
   background:#547AEF !important;
   color: #ffffff !important;
}
.ui-paginator{
   text-align: right !important;
   padding-right: 3% !important;
}
/* .ui-paginator .ui-paginator-pages .ui-paginator-page{
   color: #ffffff !important;
} */

.ui-paginator .ui-state-active,
.ui-paginator .ui-paginator-page:hover,
.ui-paginator .ui-paginator-next:not(.ui-state-disabled):not(.ui-state-active):hover,
.ui-paginator .ui-paginator-last:not(.ui-state-disabled):not(.ui-state-active):hover,
.ui-paginator .ui-paginator-first:not(.ui-state-disabled):not(.ui-state-active):hover,
.ui-paginator .ui-paginator-prev:not(.ui-state-disabled):not(.ui-state-active):hover{
   background: #0031CD !important;
}
/* .ui-paginator .ui-paginator-page:hover{
   background: #0031CD !important;
} */
/* .ui-paginator .ui-paginator-next:not(.ui-state-disabled):not(.ui-state-active):hover{
   background: #0031CD !important;
} */
/* .ui-paginator .ui-paginator-last:not(.ui-state-disabled):not(.ui-state-active):hover{
   background: #0031CD !important;
} */
/* .ui-paginator .ui-paginator-first:not(.ui-state-disabled):not(.ui-state-active):hover{
   background: #0031CD !important;
} */
/* .ui-paginator .ui-paginator-prev:not(.ui-state-disabled):not(.ui-state-active):hover{
   background: #0031CD !important;
} */

.ui-table .ui-sortable-column .ui-sortable-column-icon,
.custom-sidebar a,
.ui-paginator .ui-paginator-first,
.ui-paginator .ui-paginator-prev,
.ui-paginator .ui-paginator-next,
.ui-paginator .ui-paginator-last,
.ui-paginator .ui-paginator-page
 {
   color: #ffffff !important;
}

.fa {
   color: #0031CD;
   cursor: pointer;
}

.p-calender, .fileup{
   display: block;
   width: 100%;
}
.card-primary .card-header{
   background-color:#4391EA!important;
}
.subBut {
   float: right;
}
.cancelBut{
   margin-right: 10px;
}
.error{
   color: red;
}
.ui-accordion-content{
   height: 170px !important ;
  display: block;
  overflow-y: scroll !important;
  overflow: scroll !important;
}
#color{
   color: #0031CD !important;
   cursor: pointer !important;
}
#img {
   height: 1.8em !important;
   width: 2.1rem !important;
}