<div class="content-wrapper">
	<section class="content-header">
		<div class="container-fluid">
			<div class="row mb-2">
				<div class="col-sm-6">
					<h1>Payment Report</h1>
				</div>
			</div>
		</div>
	</section>
	<section class="content">
    <form name="addcategoryform" #filter="ngForm">
      <div class="searchForm row">
        <div class="col-3 form-group">
          <select name="type" [(ngModel)]="model.type" class="form-control" >
            <option value="">Select filter by</option>
            <option value="day">Today</option>
            <option value="week">Week</option>
            <option value="month">Month</option>
            <option value="month">Year</option>
            <option value="range">Custom</option>
          </select>
        </div>
        <div class="col-3 form-group" >
          <p-calendar [(ngModel)]="date1" name="date1" required placeholder="From Date" ></p-calendar>
        </div>
        <div class="col-3 form-group" >
          <p-calendar [(ngModel)]="date2" name="date2" required [minDate]="date1"  placeholder="To Date"  ></p-calendar>
        </div>
        <div class="col-2 form-group">
          <button type="button" (click)="report()" class="btn btn-primary btn-block subBut" [disabled]="!filter.valid">Filter</button>
        </div>
        <div class="col-1 form-group">
          <button type="button" (click)="refresh()" class="btn btn-primary btn-block subBut" ><i class="text-light" class="fa fa-undo-alt"></i></button>
        </div>
      </div>
    </form>
		<div class="card" *ngIf="reportData && reportData.length > 0; else noRecord">
			<div class="card-body table-responsive p-0">

				<p-table #dt *ngIf="reportData" [value]="reportData" [paginator]="true" [alwaysShowPaginator]="true" [rows]="10" [scrollable]="false" [globalFilterFields]="['updatedAt','amount','status']" [totalRecords]="totalRecords" class="table table-head-fixed" >
					<ng-template pTemplate="caption">
						<div style="text-align: right">
							<i class="fa fa-search" style="margin:4px 4px 0 0"></i>
							<input type="text" pInputText size="50" placeholder=" " (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">
						</div>
					</ng-template>
					<ng-template pTemplate="header" let-columns>
						<tr>
							<th style="width: 8%">#</th>
							<th >
                Date
              </th>
							<th >
								Amount
							</th>
							<th style="width: 14%" >
                Name
              </th>
							<th style="width: 10%">Status</th>
							<!-- <th style="width: 22%">Action</th> -->
						</tr>
					</ng-template>
					<ng-template pTemplate="body" let-rowData let-i="rowIndex">
						<tr>
							<td>{{i+1}}</td>
							<td>{{formatDate(rowData.createdAt)}}</td>
							<td>{{rowData.amount}}</td>
							<td>{{getUser(rowData.userId)}}</td>
							<td>
								<ng-container *ngIf="rowData.status == 1; else deactiveStatusText">
									Active
								</ng-container>
								<ng-template #deactiveStatusText>Deactive</ng-template>
							</td>
						</tr>
          </ng-template>
				</p-table>
			</div>
		</div>
  </section>
</div>
<ng-template #noRecord>No Record Found</ng-template>
<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle" width="500" height="120"></p-confirmDialog>
