#left-head{
    padding-left: 20px;
}
.list{
    border: 1px solid lightblue;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 18px;
    margin: 3px;
    display: inline-flex;
}
li{
    list-style-type: none;
    padding: 5px;
    border: 1px solid grey;
    /* margin-bottom: 1px; */
}
ul{
    /* border: 1px solid rgb(119, 109, 109) !important ; */
    border-radius: 5px;
}
.vertical { 
    border-right: 2px solid black;
    padding-left: 5px;
    
} 
span{
    padding: 5px;
    padding-right: 5px;
}