<div class="content-wrapper">
	<section class="content-header">
		<div class="container-fluid">
			<div class="row mb-2">
				<div class="col-sm-6">
					<h1>Manage Form</h1>
				</div>
			</div>
		</div>
	</section>
	<section class="content">
		<div class="card" *ngIf="formalistData && formalistData.length > 0; else noRecord">
			<div class="card-body table-responsive p-0">
				<p-table #dt *ngIf="formalistData" [value]="formalistData" [paginator]="true" [alwaysShowPaginator]="true" [rows]="10" [scrollable]="false" [globalFilterFields]="['form_name','status']" [totalRecords]="totalRecords" class="table table-head-fixed" >
					<ng-template pTemplate="caption">
						<div style="text-align: right">
							<i class="fa fa-search" style="margin:4px 4px 0 0"></i>
							<input type="text" pInputText size="50" placeholder=" " (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">
						</div>
					</ng-template>
					<ng-template pTemplate="header" let-columns>
						<tr>
							<th style="width: 8%">#</th>
							<th style="width: 18%" [pSortableColumn]="'form_name'">
								Form Name
								<p-sortIcon [field]="'form_name'" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
              </th>
              <th>View Fields</th>
							<th style="width: 10%" [pSortableColumn]="'status'">
								Status
								<p-sortIcon [field]="'status'" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
              </th>
							<th style="width: 22%">Action</th>
						</tr>
					</ng-template>
					<ng-template pTemplate="body" let-rowData let-i="rowIndex">
						<tr>
							<td>{{i+1}}</td>
              <td>{{rowData.form_name}}</td>
              <td>
                <button type="text" (click) ="show(rowData)"  class="btn btn-grey" title="view"><i class="fa fa-eye" aria-hidden="true"></i></button>
              </td>
							<td>
								<ng-container *ngIf="rowData.status == 1; else deactiveStatusText">
									Active
								</ng-container>
								<ng-template #deactiveStatusText>Deactive</ng-template>
							</td>
							<td>
								<button type="text" (click)=delete_form(rowData._id,rowData.isDeleted);  class="btn btn-grey" title="delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
								<button type="button" (click)=status_change(rowData._id,rowData.status);  class="btn btn-blue">
									<ng-container *ngIf="rowData.status == 1; else deactiveStatus">
										<i class="fa fa-toggle-off" title="Deactivate Form"></i>
									</ng-container>
									<ng-template #deactiveStatus>
										<i class="fa fa-toggle-on" title="Activate Form"></i>
									</ng-template>
								</button>
								<button type="text" [routerLink]="['/admin/editForm',rowData._id]"   class="btn btn-grey" title="edit"><i class="fa fa-edit" aria-hidden="true"></i></button>
							</td>
						</tr>
          </ng-template>
				</p-table>
			</div>
		</div>
  </section>
  <p-dialog [header]="fieldTitle" [(visible)]="display" [style]="{width: '50vw'}" [baseZIndex]="10000"  class="pDialog">
    <p-fieldset >
      <ul class="fieldList">
        <li *ngFor="let f of fieldData">
          <span class="fieldTitle">{{f.name}}</span>
          <span class="fieldIcon"><i class="fa {{f.icon}}"></i></span>
          <span class="fieldType">{{f.type}}</span>
          <ul class="subFieldList" *ngIf="f.optionShow">
            <li *ngFor="let o of f.option">
              <span class="fieldTitle">{{o.label}}</span>
              <span class="fieldType">{{o.value}}</span>
            </li>
          </ul>
        </li>

      </ul>
    </p-fieldset>
  </p-dialog>
</div>


<ng-template #noRecord>No Record Found</ng-template>
<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle" width="500" height="120"></p-confirmDialog>
