form .card-body {
  min-height: 300px;
}
.imageUploadContainer, .editorDiv {
    width: 100%;
    text-align: center;
    border: 1px solid #000;
    margin: 9px;
    padding: 20px;
    border-radius: 5px;
}
.imgView{
  max-width: 250px;
  display: block;
  margin: 10px auto;
}
.form-group {
  margin-bottom: 1rem;
  border-bottom: 1px solid lightgray;
  padding-bottom: 11px;
}
p-calendar {
  width: 15% !important;
}
#map {
  height: 350px;
  width: 100%;
  float: right;
  /* width: 50%; */
}
