<div class="content-wrapper">
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-12">
          <h1 class="m-0 text-dark">Add Post</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 offset-1">
          <div class="card card-primary">
            <div class="card-header">
              <h3 class="card-title">Add Post</h3>
            </div>

            <form name="addcategoryform" #addcategoryForm="ngForm">
              <div class="card-body table-responsive p-0">

                <div class="card-body">
                  <div class="row">
                    <div class="form-group col-6">
                      <label for="Name">Product Title</label>
                      <input class="form-control" [(ngModel)]="model.productTitle" name="productTitle" required />
                    </div>
                    <div class="form-group col-6">
                      <label for="image">Product Image</label>
                      <img *ngIf="model.productImage != ''" [src]="model.productImage"
                        style="width: 60px;padding:0 10px" /><br>
                      <p-fileUpload #fubauto mode="basic" name="productImage[]" [url]="uploadUrl+'imageuploadadverpost'"
                        accept="image/*" maxFileSize="1000000" (onProgress)="uploadProgress()"
                        (onUpload)="onBasicPimage($event)" [auto]="true" chooseLabel="Browse"></p-fileUpload>

                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-6">
                      <label for="Name">Select Category</label>
                      <nz-input-group [nzSuffix]="suffixIcon">
                        <input type="text" class="form-control" nz-input placeholder="Search" [(ngModel)]="searchValue" name="searchValue" />
                      </nz-input-group>
                      <ng-template #suffixIcon>
                        <i class="fa fa-search"></i>
                      </ng-template>
                      <nz-tree
                        [nzData]="nodes"
                        [nzSearchValue]="searchValue"
                        (nzClick)="nzEvent($event)"
                        (nzExpandChange)="nzEvent($event)"
                        (nzSearchValueChange)="nzEvent($event)"
                      >
                      </nz-tree>
                    </div>
                    <div class="form-group col-6">
                      <label for="Name">Select Customer</label>
                      <p-dropdown class="pDropdwon" filterBy="label,value" [filter]="true" [options]="userlistData"
                        optionLabel="name" optionValue="_id" [(ngModel)]="model.userId" name="userId"></p-dropdown>
                        <br>

                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <div class="row">
                        <div class="form-group col-6">
                          <label for="latitude">Latitude:  </label>
                          <span id="latitude" ></span>
                        </div>
                        <div class="form-group col-6">
                          <label for="longitude">Longitude:  </label>
                          <span id="longitude" ></span>
                        </div>
                      </div>
                      <input class="col-12" id="pac-input" class="controls form-control" type="text" placeholder="Search Box" >
                      <div class="col-12" id="map" #map ></div>
                    </div>
                  </div>
                  <div class="row" *ngIf="items">
                    <ng-container *ngFor="let f of items;let j = index">
                      <div class="form-group col-6"
                        *ngIf="f.type == 'text' ||f.type == 'text'|| f.type == 'tel'">
                        <label [for]="f.name">{{f.name}}</label>
                        <input type="text" class="form-control" name="{{f.name}}{{j}}" placeholder="{{f.name}}"
                          [(ngModel)]="f.value" #{{f.name}}="ngModel" [maxlength]="50"/>
                      </div>
                      <div class="form-group col-6"
                        *ngIf="f.type == 'number'">
                        <label [for]="f.name">{{f.name}}</label>
                        <input [type]="f.type" class="form-control" name="{{f.name}}{{j}}" placeholder="{{f.name}}"
                          [(ngModel)]="f.value" #{{f.name}}="ngModel" [maxlength]="50" min="0" />
                      </div>
                      <div class="form-group col-6" *ngIf="f.type == 'Select'">
                        <label [for]="f.name">{{f.name}}</label>
                        <p-dropdown class="pDropdwon" name="{{f.name}}{{j}}" filterBy="label,value" [filter]="true"
                          [options]="f.option" [optionLabel]="f.label" [(ngModel)]="f.value" [name]="f.name">
                        </p-dropdown>
                      </div>

                      <div class="form-group col-6" *ngIf="f.type == 'Multiselect'">
                        <label [for]="f.name">{{f.name}}</label>
                        <p-multiSelect class="pDropdwon" name="{{f.name}}{{j}}" filterBy="label,value" [filter]="true"
                          [options]="f.option" [optionLabel]="f.label" [(ngModel)]="f.value" [name]="f.name">
                        </p-multiSelect>
                      </div>
                      <div class="form-group col-12" *ngIf="f.type == 'Radio'">
                        <label [for]="f.name">{{f.name}}</label>
                        <p-radioButton *ngFor="let o of f.option" value="{{o.value}}" label="{{o.label}}"
                          [(ngModel)]="f.value" name="{{f.name}}{{j}}"></p-radioButton>
                      </div>
                      <div class="form-group col-12" *ngIf="f.type == 'Checkbox'">
                        <label [for]="f.name">{{f.name}}</label>
                        <p-checkbox  value="{{f.value}}" label="{{f.name}}"
                          [(ngModel)]="f.value" name="{{f.name}}{{j}}"></p-checkbox>
                      </div>
                      <div class="imageUploadContainer" *ngIf="f.type == 'ImagePicker'">
                        <h5>{{f.name}}</h5>
                        {{f.value}}
                        <p-fileUpload #fubauto mode="basic" name="{{f.name}}{{j}}[]"
                          [url]="uploadUrl+'imageuploadadverpost'" accept="image/*" maxFileSize="1000000"
                          (onProgress)="uploadProgress()" (onUpload)="onBasicUploadAuto($event,j)" [auto]="true"
                          chooseLabel="Browse"></p-fileUpload>
                      </div>
                      <div class="imageUploadContainer" *ngIf="f.type == 'File'">
                        <h5>{{f.name}}</h5>
                        {{f.value}}
                        <p-fileUpload #fubauto mode="basic" name="{{f.name}}{{j}}[]"
                          [url]="uploadUrl+'imageuploadadverpost'" accept="image/*" maxFileSize="1000000"
                          (onProgress)="uploadProgress()" (onUpload)="onBasicUploadAuto($event,j)" [auto]="true"
                          chooseLabel="Browse"></p-fileUpload>
                      </div>
                      <div class="editorDiv" *ngIf="f.type == 'Editor'">
                        <h5>{{f.name}}</h5>
                        <p-editor [(ngModel)]="f.value" name="{{f.name}}{{j}}" [style]="{'height':'320px'}"></p-editor>
                      </div>
                      <div class="form-group col-6" *ngIf="f.type == 'Datepicker'">
                        <label [for]="f.name">{{f.name}}</label>
                        <p-calendar [(ngModel)]="f.value" name="{{f.name}}{{j}}" [readonlyInput]="true"></p-calendar>
                      </div>
                      <div class="form-group col-6" *ngIf="f.type == 'Daterangepicker'">
                        <label [for]="f.name">{{f.name}}</label>
                        <p-calendar [(ngModel)]="f.value" name="{{f.name}}{{j}}" selectionMode="range"
                          [readonlyInput]="true"></p-calendar>
                      </div>
                      <div class="form-group col-3" *ngIf="f.type == 'Timepicker'">
                        <label [for]="f.name">{{f.name}}</label>
                        <p-calendar [(ngModel)]="f.value" name="{{f.name}}{{j}}" [readonlyInput]="true"
                          [timeOnly]="true"></p-calendar>
                      </div>
                      <div class="form-group col-6" *ngIf="f.type == 'Datetimepicker'">
                        <label [for]="f.name">{{f.name}}</label>
                        <p-calendar [(ngModel)]="f.value" name="{{f.name}}{{j}}" [readonlyInput]="true"
                          [showTime]="true"></p-calendar>
                      </div>
                      <div class="form-group col-12" *ngIf="f.type == 'Textarea'">
                        <label [for]="f.name">{{f.name}}</label>
                        <textarea class="form-control" name="{{f.name}}{{j}}" placeholder="{{f.name}}"
                          [(ngModel)]="f.value" #{{f.name}}="ngModel"></textarea>
                      </div>
                    </ng-container>
                  </div>
                  <div class="row" *ngIf="staticField">
                    <ng-container *ngFor="let f of staticField;let j = index">
                      <div class="form-group col-6" *ngIf="f.type == 'Input'||f.type == 'text'|| f.type == 'tel'">
                        <label [for]="f.name">{{f.name}}</label>
                        <input type="text" class="form-control" name="{{f.name}}{{j}}" placeholder="{{f.name}}"
                          [(ngModel)]="f.value" #{{f.name}}="ngModel" [maxlength]="50"/>
                      </div>
                      <div class="form-group col-6" *ngIf="f.type == 'number'">
                        <label [for]="f.name">{{f.name}}</label>
                        <div class="input-group mb-3">
                          <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">{{f.icon}}</span>
                          </div>
                        <input [type]="f.type" class="form-control" name="{{f.name}}{{j}}" placeholder="{{f.name}}"
                          [(ngModel)]="f.value" #{{f.name}}="ngModel" [maxlength]="50" min="0"/>
                        </div>
                      </div>
                      <div class="form-group col-6" *ngIf="f.type == 'Select'">
                        <label [for]="f.name">{{f.name}}</label>
                        <p-dropdown class="pDropdwon" name="{{f.name}}{{j}}" filterBy="label,value" [filter]="true"
                          [options]="f.option" [optionLabel]="f.label" [(ngModel)]="f.value" [name]="f.name">
                        </p-dropdown>
                      </div>
                      <div class="form-group col-6" *ngIf="f.type == 'Multiselect'">
                        <label [for]="f.name">{{f.name}}</label>
                        <p-multiSelect class="pDropdwon" name="{{f.name}}{{j}}" filterBy="label,value" [filter]="true"
                          [options]="f.option" [optionLabel]="f.label" [(ngModel)]="f.value" [name]="f.name">
                        </p-multiSelect>
                      </div>
                      <div class="form-group col-12" [class.d-flex]="f?.flex" *ngIf="f.type == 'Radio'">
                        <label [for]="f.name">{{f.name}}</label>
                        <p-radioButton *ngFor="let o of f.option" value="{{o.value}}" class="pt-1" label="{{o.label}}"
                          [(ngModel)]="f.value" name="{{f.name}}{{j}}"></p-radioButton>
                        <ng-container *ngIf="f.value == 'true' && f.childs">
                          <ng-container *ngFor="let g of f.childs;let k = index">
                            <ng-container *ngIf="g.type !== 'hidden'">
                              <label [for]="g.name" class="m-1 pl-3">{{g.name}}</label>
                              <p-calendar [(ngModel)]="g.value" name="{{g.name}}{{k}}" [readonlyInput]="true"
                                [timeOnly]="true"></p-calendar>
                            </ng-container>
                            </ng-container>
                        </ng-container>
                      </div>
                      <div class="form-group col-12" *ngIf="f.type == 'Checkbox'">
                        <label [for]="f.name">{{f.name}}</label>
                        <p-checkbox  value="{{f.value}}" label="{{f.label}}"
                          [(ngModel)]="f.value" name="{{f.name}}{{j}}"></p-checkbox>
                      </div>
                      <div class="imageUploadContainer" *ngIf="f.type == 'ImagePicker'">
                        <h5>{{f.name}}</h5>
                        {{f.value}}<br>
                        <p-fileUpload #fubauto mode="basic" name="{{f.name}}{{j}}[]"
                          [url]="uploadUrl+'imageuploadadverpost'" accept="image/*" maxFileSize="1000000"
                          (onProgress)="uploadProgress()" (onUpload)="onBasicUploadAuto($event,j)" [auto]="true"
                          chooseLabel="Browse"></p-fileUpload>
                      </div>
                      <div class="editorDiv" *ngIf="f.type == 'Editor'">
                        <h5>{{f.name}}</h5>
                        <p-editor [(ngModel)]="f.value" name="{{f.name}}{{j}}" [style]="{'height':'320px'}"></p-editor>
                      </div>
                      <div class="form-group col-6" *ngIf="f.type == 'Datepicker'">
                        <label [for]="f.name">{{f.name}}</label>
                        <p-calendar [(ngModel)]="f.value" name="{{f.name}}{{j}}" [readonlyInput]="true"></p-calendar>
                      </div>
                      <div class="form-group col-6" *ngIf="f.type == 'Daterangepicker'">
                        <label [for]="f.name">{{f.name}}</label>
                        <p-calendar [(ngModel)]="f.value" name="{{f.name}}{{j}}" selectionMode="range"
                          [readonlyInput]="true"></p-calendar>
                      </div>
                      <div class="form-group col-3" *ngIf="f.type == 'Timepicker'">
                        <label [for]="f.name">{{f.name}}</label>
                        <p-calendar [(ngModel)]="f.value" name="{{f.name}}{{j}}" [readonlyInput]="true"
                          [timeOnly]="true"></p-calendar>
                      </div>
                      <div class="form-group col-6" *ngIf="f.type == 'Datetimepicker'">
                        <label [for]="f.name">{{f.name}}</label>
                        <p-calendar [(ngModel)]="f.value" name="{{f.name}}{{j}}" [readonlyInput]="true"
                          [showTime]="true"></p-calendar>
                      </div>
                      <div class="form-group col-12" *ngIf="f.type == 'Textarea'">
                        <label [for]="f.name">{{f.name}}</label>
                        <textarea class="form-control" name="{{f.name}}{{j}}" placeholder="{{f.name}}"
                          [(ngModel)]="f.value" #{{f.name}}="ngModel"></textarea>
                      </div>
                    </ng-container>

                  </div>
                  <div class="row" >
                    <ng-container *ngFor="let item of imgAd;let i=index;">
                      <div class=" col-4">
                        <h5>Ad image {{i+1}}</h5>
                        <img *ngIf="model.filename != ''" [src]="item.filename"
                        style="width: 60px;padding:0 10px" /><br>
                        <p-fileUpload #fubauto mode="basic" name="addimage{{i}}[]"
                          [url]="uploadUrl+'imageuploadadverpost'" accept="image/*" maxFileSize="1000000"
                          (onProgress)="uploadProgress()" (onUpload)="onBasicUploadAdd($event,i)" [auto]="true"
                          chooseLabel="Browse"></p-fileUpload>
                      </div>
                      <div class="col-2">
                        <p-button label="" icon="pi pi-minus" *ngIf="i !== 0"  styleClass="ui-button-danger" class="removeButtonOption" (onClick)="remAd(i)"></p-button>
                        <p-button label="" icon="pi pi-plus" *ngIf="6 >=i" styleClass="ui-button-info" class="removeButtonOption" (onClick)="addAd()"></p-button>
                      </div>
                    </ng-container>
                  </div>
                </div>
              </div>

              <div class="card-footer">

                <button type="button" (click)="add_category()" class="btn btn-primary subBut pull-right"
                  [disabled]="! addcategoryForm.valid">Submit</button>
                <button [routerLink]="['/admin/listPost']" class="btn btn-default cancelBut"
                  style="font-weight: bold;float:right;">Cancel</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
