.card-timeline {
  border-radius: 8px;

  box-shadow: $shadow-card;
  background-color: theme-color("white");

  &--active {
    .card-timeline__notification {
      background-color: theme-color("orange");
    }
  }

  // .card-timeline--visible-notification

  &--visible-notification {
    .card-timeline__notification {
      display: flex;
    }
  }

  // .card-timeline__notification

  &__notification {
    display: none;
    align-items: center;
    position: relative;
    width: 100%;
    height: 32px;
    padding: 0 19px;
    border-radius: 8px 8px 0 0;
    overflow: hidden;

    color: theme-color("white");
    background-color: theme-color("light-orange");

    .icon {
      height: 17px;
      left: 19px;
      top: 50%;
      transform: translateY(-50%);
    }

    span {
      padding-left: 24px;
      font-size: 14px;
      font-weight: 400;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  // .card-timeline__header

  &__header {
    padding-right: 40px;
    margin-bottom: 32px;
  }

  // .card-timeline__body

  &__body {
    margin-bottom: 20px;
  }

  // .card-timeline__inner

  &__inner {
    position: relative;
    padding: 16px;
    padding-top: 12px;
  }

  // .card-timeline__img

  &__img {
    position: relative;
    text-align: center;
    overflow: hidden;
    max-height: 180px;
    min-height: 180px;

    img {
      height: 100%;
      width: auto;
      object-fit: contain;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  // .card-timeline__info

  &__info {
    font-size: 14px;
    letter-spacing: 0.57px;
    line-height: 22px;
    text-align: left;

    color: theme-color("dark-blue");
  }

  // .card-timeline__info--main

  &__info--main {
    font-size: 16px;

    p {
      margin-bottom: 19px;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }

  // .card-timeline__title

  &__title {
    display: inline-block;
    font-size: 12px;
    letter-spacing: 0.86px;
    text-transform: uppercase;
    margin-bottom: 10px;

    color: theme-color("gray");

    .bold {
      text-transform: capitalize;
      color: theme-color("dark-blue");
    }
  }

  // .card-timeline__slider

  .card-timeline__slider {
    .swiper-button-next,
    .swiper-button-prev {
      top: calc(50% + 8px);
    }
  }

  &__slider {
    margin-bottom: 16px;
    padding: 0 16px;
  }

  // .card-timeline__item

  &__item {
    margin-right: 8px;
  }

  // .card-timeline__link

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      font-size: 18px;
      line-height: 18px;
      text-align: center;
      text-transform: uppercase;

      color: theme-color("light-blue");
    }
  }

  // .card-timeline__link--contact

  &__link--contact {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    overflow: hidden;

    background-color: theme-color("light-gray");
  }

  &__link-light {
    background-color: #f8f9fb;
  }

  // .card-timeline__link--no-img

  &__link--no-img {
    img {
      display: none;
    }
  }

  // correct
  .options {
    top: 16px;
    right: 12px;
  }
}
