.card-goss {
  width: 100%;

  // .card-goss__slider

  &__slider {
    width: calc(100% - 40px);
    padding: 0;

    @include media-breakpoint-down(md) {
      width: 100%;
      padding: 0;
    }
  }

  // .card-goss__item

  &__item {
    width: 120px;
    height: 120px;
    border-radius: 8px;
    margin-bottom: 6px;

    @include media-breakpoint-down(lg) {
      width: 95px;
      height: 95px;
    }

    @include media-breakpoint-down(md) {
      width: 120px;
      height: 120px;
    }

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.5;
      z-index: -1;

      background-color: theme-color("light-gray3");
    }
  }

  // .card-goss__item--new

  &__item--new {
    border: 1px dashed theme-color("blue2");
    &:hover {
      border: 1px dashed theme-color("blue2");
    }
    &:after {
      content: none;
    }

    .icon {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  // .card-goss__name

  &__name {
    display: inline-block;
    width: 100%;
    max-width: 120px;
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 18px;
    text-align: center;
    opacity: 0.75;

    color: theme-color("dark-blue");
  }

  // .card-goss__img

  &__img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  // .card-goss__item--no-img

  &__item--no-img {
    figure {
      display: none;
    }
  }
}
