.internal-card {
  // .internal-card__grid

  // &__grid {
  // }

  // .internal-card__grid--single

  &__grid--single {
    .grid-gallery__selector {
      height: 320px;
    }
  }

  // .internal-card__grid--triple

  // &__grid--triple {
  //   @include media-breakpoint-down(sm) {

  //   }
  // }

  // .internal-card__grid--fivefold

  &__grid--fivefold {
    @include media-breakpoint-down(sm) {
      .grid-gallery__width-1-2 {
        &:first-of-type {
          width: 100%;
        }
        &:nth-of-type(2) {
          margin-left: 0;
          margin-top: 8px;
        }
      }
      .grid-gallery__width-1-3 {
        width: calc(50% - 4px);
        margin-left: 0;

        &:nth-of-type(3),
        &:last-of-type {
          margin-left: auto;
        }
      }
    }
  }

  // .internal-card__grid--margin-bt

  &__grid--margin-bt {
    margin-bottom: 16px;
  }
}

.grid-gallery {
  padding: 0;
  list-style: none;
  position: unset;

  figure {
    margin-bottom: 0;
  }

  // .grid-gallery__width-1-1

  &__width-1-1 {
    width: 100%;
  }

  // .grid-gallery__width-1-2

  &__width-1-2 {
    width: calc(50% - 4px);
  }

  // .grid-gallery__main-img

  &__main-img {
    .reaction-img {
      left: 32px;
    }
  }

  // .grid-gallery__icon

  &__icon {
    position: absolute;
    top: 4px;
    left: 4px;
    width: 24px;
    height: 24px;
    border-radius: 3px;

    background-color: theme-color("white");

    .icon {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  // .grid-gallery__selector

  &__selector {
    display: block;
    width: 100%;
    height: 156px;

    &:hover {
      .grid-gallery__post-img {
        &:after {
          opacity: 0.3;
          z-index: 0;
        }
      }
    }
  }

  // .grid-gallery__selector--video

  &__selector--video {
    cursor: pointer;
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 50px;
      height: 50px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'%3E%3Cg%3E%3Cg%3E%3Cpath fill='%23fff' d='M24.8 44.8c11.05 0 20-8.95 20-20s-8.95-20-20-20-20 8.95-20 20 8.95 20 20 20zm0 4.8C11.1 49.6 0 38.5 0 24.8 0 11.1 11.1 0 24.8 0c13.7 0 24.8 11.1 24.8 24.8 0 13.7-11.1 24.8-24.8 24.8zm11.57-22.406L18.77 37.29c-1.59.88-3.57-.26-3.57-2.1V14.4c0-1.85 1.99-2.98 3.57-2.1l17.6 10.696c1.64.92 1.64 3.288 0 4.198z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      transform: translate(-50%, -50%);
      user-select: none;
      z-index: 1;

      transition: $transition-fast;
    }
  }

  // .grid-gallery__post-img

  &__post-img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      // z-index: -2;

      transition: opacity $transition-fast;
      background-color: theme-color("blue5");
    }
  }

  // .grid-gallery__grid-margin-left

  &__grid-margin-left {
    margin-left: auto;
  }

  // .grid-gallery__width-1-3

  &__width-1-3 {
    width: calc((100% * 1 / 3.001) - 5px);
  }

  // .grid-gallery__grid-margin-top

  &__grid-margin-top {
    margin-top: 8px;
  }
}

.reaction-img {
  position: absolute;
  top: 4px;
  left: 4px;
  min-width: 86px;
  height: 24px;
  border-radius: 3px;

  background-color: theme-color("white");

  // .reaction-img__item

  &__item {
    width: 50%;
    padding: 0 6px;
  }

  // .reaction-img__link

  &__link {
    svg {
      flex: 0 0 18px;
      fill: theme-color("gray");
      transition: $transition-fast;
      margin-right: 4px;
    }
    span {
      font-size: 14px;
      color: theme-color("gray");
      transition: $transition-fast;
    }

    &:hover {
      svg {
        fill: theme-color("green");
      }
      span {
        color: theme-color("green");
      }
    }
  }
}
