.section-content {
  // .section-content__title

  &__title {
    height: 14px;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.86px;
    text-transform: uppercase;
    margin-bottom: 14px;

    color: theme-color("gray");

    span {
      margin-right: 4px;
    }

    .icon {
      position: relative;
    }
  }

  // .section-content__title--center

  &__title--center {
    width: 100%;
    text-align: center;
    padding: 0 !important;

    span {
      margin-right: 0;
    }

    &:before,
    &:after {
      content: "";
      position: absolute;
      width: calc(50% - 40px);
      height: 2px;
      top: 50%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='2' viewBox='0 0 10 2'%3E%3Cg%3E%3Cg%3E%3Cpath fill='none' stroke='%23828282' stroke-dasharray='8 8' stroke-miterlimit='20' d='M0 1.47h240'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      transform: translateY(-50%);
    }
    &:after {
      left: 0;
      background-position: left;
      background-repeat-x: repeat;
      background-repeat-y: no-repeat;
    }
    &:before {
      right: 0;
      background-position: right;
      background-repeat-x: repeat;
      background-repeat-y: no-repeat;
    }

    span {
      background-color: theme-color("white");
    }
  }

  // .section-content__tiles

  &__tiles {
    height: 340px;

    @include media-breakpoint-down(sm) {
      height: auto;
    }

    .main__card {
      &:first-of-type {
        width: calc(50% - 8px);
        height: 340px;
        order: -1;
        margin-right: auto;

        @include media-breakpoint-down(sm) {
          width: calc(100% - 70px);
          order: 1;
          margin: 0 auto 16px;
        }

        .internal-card {
          margin-bottom: 12px;
          &__img {
            flex: 0 0 auto;

            @include media-breakpoint-down(md) {
              margin-bottom: 0;
              max-width: 195px;
            }
          }
        }
      }

      &:nth-of-type(2),
      &:last-of-type {
        width: calc(50% - 8px);
        height: calc((340px / 2) - 8px);
        margin-left: auto;

        .internal-card {
          height: 100%;
          margin-bottom: 0;
          padding: 0;
          &__img {
            position: relative;
            flex: 0 0 auto;
            height: 100%;

            img {
              width: 100%;
              height: auto;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
        }

        .main__buttons {
          position: relative;
          margin-top: -40px;
          z-index: 1;
        }
      }

      &:nth-of-type(2) {
        @include media-breakpoint-down(sm) {
          width: calc(100% - 70px);
          order: 2;
          margin: 0 auto 16px;
        }
      }
      &:last-of-type {
        @include media-breakpoint-down(sm) {
          width: calc(100% - 70px);
          order: 3;
          margin: 0 auto;
        }
      }

      .main__buttons {
        margin-top: 0;
        justify-content: center;

        a {
          margin: 0;
        }
      }
    }

    .internal-card {

      &__img {
        padding: 0 !important;
        overflow: hidden;

        img {
          min-height: 222px;
          width: auto;
        }
      }
    }
  }

  // .section-content__btn

  &__btn {
    max-width: 100%;
    font-size: 14px;

    // @include media-breakpoint-down(lg) {
    //   font-size: 11px;
    // }
  }
}
