.home {
  .swiper-slide {
    width: 120px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    width: 25px;
    height: 25px;
    transition: $transition-fast;

    &:active,
    &:focus {
      outline: none;
    }

    &::after {
      content: url("images/icons/arrow-slider.svg");
      font-size: inherit;
    }

    @include media-breakpoint-down(md) {
      display: none;
    }
  }
  .swiper-button-prev {
    left: -5px;
    right: auto;
    top: calc(50% - 1px);
    transform: rotate(180deg);
  }

  .swiper-button-next {
    right: -5px;
    left: auto;
  }

  .swiper-button-next.swiper-button-disabled,
  .swiper-button-prev.swiper-button-disabled {
    opacity: 0;
  }
}
