.link-orange {
  font-size: 20px;
  color: #f97d00;
  @include med;
}

body {
  font-family: $font-family-base;
  font-weight: $font-weight-normal;
  overflow: hidden;
  overflow-y: auto;
}

tspan {
  font-family: "Noteworthy - Bold";
}

.bg-cover {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: 999;
  &:before {
    content: "";
    position: absolute;
    z-index: -12;
    background-color: #fff9f4;
    width: 100%;
    height: 100%;
    top: 15px;
    left: 15px;
  }
}

.section-blur {
  &.promo-visible {
    .promo {
      display: flex;
    }
  }
}
.background-one {
  position: relative;
  background-color: #fffcf9 !important;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("./images/patern/theme-background-one.png");
    background-size: auto;
    background-repeat: repeat;
    opacity: 0.5;
  }
}
div[data-class="maze"] {
  position: relative;
  background-color: #fffcf9 !important;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("./images/patern/theme-background-one.png");
    background-size: auto;
    background-repeat: repeat;
    opacity: 0.5;
  }
}
div[data-class="points"] {
  background-color: #fff !important;
  z-index: 99;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("images/settings/background-second.png");
    background-size: auto;
    background-repeat: repeat;
    z-index: -12;
    opacity: 1 !important;
  }
}
div[data-class="grainy"] {
  background-color: #fdfdfd;
  &::before {
    display: none !important;
  }
}
div[data-class="blue"] {
  background-color: #f8f9fb !important;
  &::before {
    display: none !important;
  }
}
div[data-class="warm"] {
  background-color: #fffcf9 !important;
  &::before {
    display: none !important;
  }
}

h2 {
  @media (max-width: 575px) {
    font-size: 40px;
    line-height: 36px;
  }
}
h3,
h4 {
  span {
    @include med;
    color: #0b0212;
    font-size: 40px;
    @media (max-width: 575px) {
      font-size: 24px !important;
      line-height: 32px !important;
    }
  }
  @media (max-width: 575px) {
    font-size: 24px !important;
    line-height: 32px !important;
  }
}
.figure-bg {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
button {
  background: none;
  border: none;
  text-decoration: none;
  outline: none;
  &:active,
  &:focus {
    background: none;
    border: none;
    text-decoration: none;
    outline: none;
  }
}
.modal-backdrop {
  pointer-events: none;
}
.option-backDrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
  cursor: pointer;
}

//new css//
.slider-title {
  margin-top: 68px;
  font-weight: 400;
  color: #000;
  font-size: 48px;
}
.sub-slider-title {
  padding-top: 40px;
}
.sub-clr {
  color: #000 !important;
}

.text-eliminated {
  font-size: 19px;
  margin-top: 94px;
  max-width: 75%;
  line-height: 28px;
}
.mt-20 {
  margin-top: 10%;
}
.pd-10 {
  padding-top: 10%;
}
.imag-gift {
  content: url(../images/home/gifts_big.svg);
}
.hello__content {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
}
.hello__content:before {
  content: url(../images/home/hello.svg);
}
.hello__content p {
  max-width: 575px;
  color: #0b0212;
  font-size: 22px;
  line-height: 32px;
  text-align: center;
  margin-bottom: 120px;
  font-family: "Neue Haas Grotesk Display Pro", sans-serif;
  font-weight: normal;
}
.hello__content h3 {
  margin-bottom: 16px;
}
.hello__content p span {
  font-family: "Neue Haas Grotesk Display Pro", sans-serif;
  font-weight: bold;
}
.img-star {
  content: url(../images/home/1.svg);
  width: 208px;
  position: absolute;
  height: 208px;
  top: 190px;
}
.img-star-second {
  content: url(../images/home/2.svg);
  width: 208px;
  position: absolute;
  height: 208px;
  top: 105px;
  right: 80px;
}
.gift-bigs-img {
  content: url(../images/newSvg/Gifts-bro.svg);
}

.we-care-img {
  content: url(../images/newSvg/we-care-copy.svg);
  position: relative;
  top: -90px;
  left: 940px;
}


.dis-flex {
  display: flex;
}
.work-title {
  font-size: 18px;
  font-weight: 500;
  padding-top: 30px;
  padding-bottom: 20px;
}
.title-h3 {
  font-size: 29px;
}
.address_img {
  content: url(../images/newSvg/Address-bro.svg);
}
.title-second-h3 {
  font-weight: 100;
}
.source_producrt {
  font-size: 20px;
  line-height: 15px;
}
.capturImg {
  content: url(../images/newSvg/CaptureImg.jpg);
  margin: 0 auto;
}
.qualityProduct {
  content: url(../images/newSvg/quality.svg);
  position: absolute;
  top: 205px;
}
.localProduct {
  content: url(../images/newSvg/localImg.jpg);
  position: absolute;
  right: 255px;
  top: 115px;
}
.fnt-size {
  font-size: 30px !important;
}
.main-menu-link {
  color: #35558f !important;
  font-weight: 600;
}
