<div class="content-wrapper">
	<section class="content-header">
   	<div class="container-fluid">
      	<div class="row mb-2">
				<div class="col-sm-12">
					<h1 class="m-0 text-dark">Edit User</h1>
				</div>
			</div>
		</div>
	</section>
	<section class="content">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-10 offset-1">
					<div class="card card-primary">
						<div class="card-header">
							<h3 class="card-title">Edit User</h3>
						</div>
						<div class="card-body table-responsive p-0">
							<form name="addcategoryform" #addUserForm="ngForm">
								<div class="card-body">
                  <div class="row">
                    <div class="form-group col-6">
                      <label for="name">Name </label>
                      <input type="text" class="form-control" name="name" placeholder="Name" [(ngModel)]="model.name" #name="ngModel" required  [maxlength]="50"/>
                      <div *ngIf="name.errors && name.touched">
                        <span class="error" *ngIf="name.errors?.required">Name is mandatory.</span>
                      </div>
                    </div>
                    <div class="form-group col-6">
                      <label for="email">Email </label>
                      <input type="email" class="form-control" name="email" placeholder="Email" [(ngModel)]="model.email"  #email="ngModel" email required  [maxlength]="50"/>
                      <div *ngIf="email.errors && email.touched">
                        <span class="error" *ngIf="email.errors?.required">Email is mandatory.</span>
                      </div>
                      <div *ngIf="email.value !== '' && email.touched">
                        <span *ngIf="email.invalid"  class="error">
                          Email must be a valid email address
                       </span>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-6">
                      <label for="phoneNumber">Phone number </label>
                      <input type="text"  class="form-control" name="phoneNumber" disabled placeholder="Phone number" [(ngModel)]="model.phoneNumber"  #phoneNumber="ngModel" required  [maxlength]="50"/>

                    </div>
                    <!-- <div class="form-group col-6">
                      <label for="no_day">Password </label>
                      <input type="password" class="form-control" name="password" placeholder="Password" [(ngModel)]="model.password" required #password="ngModel"  [maxlength]="50"/>
                      <div *ngIf="password.errors && password.touched">
                        <span class="error" *ngIf="password.errors?.required">No of days is mandatory.</span>
                      </div>
                    </div> -->
                  </div>
                 </div>
                <div class="card-footer">
                  <button type="button" (click)="add_user()" class="btn btn-primary subBut" [disabled]="! addUserForm.valid">Update User</button>
                  <button [routerLink]="['/admin/listUser']"  class="btn btn-default cancelBut"  style="font-weight: bold;float:right;">Cancel</button>
                </div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
