<div class="content-wrapper">
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-1">
                    <button (click)="back()" class="btn btn-grey back-btn ml-4">
                        <i class="fa fa-angle-left"></i>
                    </button>
                </div>
                <div class="col-sm-6">
                    <h1>Post Deduction Detail Report</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="card" *ngIf="deductionData && deductionData.length > 0; else noRecord">
            <div class="card-body table-responsive p-0">
                <p-table #dt *ngIf="deductionData" [value]="deductionData" [paginator]="true"
                    [alwaysShowPaginator]="true" [rows]="10" [scrollable]="false" [globalFilterFields]="['particular','walletstatus','withdrawal']"
                    [totalRecords]="totalRecords" class="table table-head-fixed">
                    <ng-template pTemplate="caption">
                        <div style="text-align: right">
                            <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                            <input type="text" pInputText size="50" placeholder=" "
                                (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">
                        </div>
                    </ng-template>
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th style="width: 8%">#</th>
                            <th>particular</th>
                            <th>withdrawal</th>
                            <th>deposite</th>
                            <th>balance</th>
                            <th>walletstatus</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData let-i="rowIndex">
                        <tr>
                            <td>{{i+1}}</td>
                            <td>{{rowData.particular}}</td>
                            <td *ngFor="let value of rowData.withdrawal">
                                {{'Kd=' + value.kd + ' , '+ 'Kwd=' + value.kwd }}</td>
                            <td *ngFor="let value of rowData.deposite">{{'Kd=' + value.kd + ' , '+ 'Kwd=' + value.kwd }}
                            </td>
                            <td *ngFor="let value of rowData.balance">{{'Kd=' + value.kd + ' , '+ 'Kwd=' + value.kwd }}
                            </td>
                            <td>{{rowData.walletstatus}}</td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </section>
    <!-- <p-dialog [header]="fieldTitle" [(visible)]="display" [style]="{width: '50vw'}" [baseZIndex]="10000"
        class="pDialog">
        <p>{{fieldData}}</p>
    </p-dialog> -->
</div>


<ng-template #noRecord>No Record Found</ng-template>
<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle" width="500" height="120"></p-confirmDialog>