.options {
  position: absolute;
  top: 16px;
  right: 12px;
  width: 20px;
  height: 20px;

  &--open {
    .options__dropdown {
      display: block;
    }
  }

  // .options__btn

  &__btn {
    width: 20px;
    height: 20px;

    .icon {
      left: 50%;
      transform: translateX(-50%);
    }
  }

  // .options__dropdown

  &__dropdown {
    display: none;
    position: absolute;
    width: 100%;
    width: 160px;
    right: -5px;
    padding: 8px 0;
    top: calc(100% + 10px);
    border-radius: 5px;
    z-index: 10;

    box-shadow: $shadow-search;
    background-color: theme-color("white");

    ul {
      display: flex;
      flex-direction: column;
      a {
        display: flex;
        align-items: center;
        padding: 0 15px;
        height: 32px;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 16px;

        color: theme-color("dark-blue");
        transition: $transition-fast;

        &:hover {
          color: theme-color("blue");
          background-color: theme-color("light-gray2");
        }
      }
    }

    &:before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      margin-left: 0;
      top: -6px;
      right: 5px;
      box-sizing: border-box;
      border: 4px solid theme-color("white");
      border-color:
        transparent transparent theme-color("white")
        theme-color("white");
      transform-origin: 0;
      transform: rotate(135deg);
      box-shadow: $shadow-search2;
    }
  }
}
