.social {
  padding-top: 130px;
  padding-bottom: 175px;
  position: relative;
  @media (max-width: 991px) {
    padding-bottom: 150px;
  }
  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 991px) {
      flex-direction: column;
    }
  }
  &__left {
    margin-right: 130px;
    z-index: 99;
    position: relative;
    &:before {
      content: url("images/icons/we_care-big.svg");
      position: absolute;
      top: -155px;
      left: -100px;
      @media (max-width: 1400px) {
        left: -64px;
      }
      @media (max-width: 1070px) {
        left: 0;
      }
      @media (max-width: 575px) {
        content: url("images/icons/we_care.svg");
        position: absolute;
        top: -100px;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }
    }
    @media (max-width: 1230px) {
      margin-right: 20px;
    }
    @media (max-width: 1199px) {
      margin-right: 0;
    }
    @media (max-width: 991px) {
      margin-bottom: 15px;
    }
  }
  &__right {
    position: relative;
    width: 100%;
    max-width: 560px;
    height: 370px;
    @media (max-width: 1230px) {
      max-width: 100%;
    }
    @media (max-width: 575px) {
      max-width: 100%;
      height: 270px;
    }
    @media (max-width: 375px) {
      max-width: 100%;
      height: 220px;
    }
  }
  p {
    max-width: 449px;
    color: #0b0212;
    @include roman;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    span {
      @include med;
      font-size: 18px;
      line-height: 28px;
    }
  }
  h3 {
    max-width: 416px;
    margin-bottom: 15px;
    @media (max-width: 1230px) {
      max-width: 100%;
    }
    span {
      @include med;
      font-size: 40px;
      line-height: 56px;
    }
  }
}
