<div class="content-wrapper">
	<div class="content-header">
		<div class="container-fluid">
			<div class="row mb-2">
				<div class="col-sm-6">
					<h1 class="m-0 text-dark">Dashboard</h1>
				</div>
			</div>
		</div>
	</div>
	<section class="content">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3 col-6">
					<div class="small-box bg-info">
						<div class="inner">
							<h3 *ngIf="result">{{this.Registered}}</h3>
							<p>Registered Users</p>
						</div>
						<div class="icon">
							<i class="ion ion-bag"></i>
						</div>
						<a [routerLink]="['/admin/manageusers']" class="small-box-footer">More info <i
								class="fas fa-arrow-circle-right"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-6">
					<div class="small-box bg-success">
						<div class="inner">
							<h3 *ngIf="result">{{this.Comersial}}</h3>
							<p>Manage Commercial Ads</p>
						</div>
						<div class="icon">
							<i class="ion ion-stats-bars"></i>
						</div>
						<a [routerLink]="['/admin/manageusers']" class="small-box-footer">More info <i
								class="fas fa-arrow-circle-right"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-6">
					<div class="small-box bg-warning color">
						<div class="inner">
							<h3 *ngIf="result">{{this.usercountapp}}</h3>
							<p>Manage User Ads</p>
						</div>
						<div class="icon">
							<i class="ion ion-stats-bars"></i>
						</div>
						<a [routerLink]="['/admin/manageusers']" class="small-box-footer color">More info <i
								class="fas fa-arrow-circle-right"></i></a>
					</div>
				</div>
				<!-- <div class="col-lg-3 col-6">
					<div class="small-box bg-success">
						<div class="inner">
							<h3 *ngIf="result">{{result.activeUsers}}</h3>
							<p>Active Users</p>
						</div>
						<div class="icon">
							<i class="ion ion-stats-bars"></i>
						</div>
						<a [routerLink]="['/admin/manageusers']" class="small-box-footer">More info <i
								class="fas fa-arrow-circle-right"></i></a>
					</div>
				</div> -->
			</div>
		</div>
	</section>
</div>