<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

	<title>Classified Admin Panel</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="../assets/plugins/fontawesome-free/css/all.min.css">
	<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="../assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
	<link href="../assets/css/adminlte.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
	<link rel="stylesheet" href="../assets/css/scss/_layout.scss">
	<link rel="stylesheet" href="../assets/css/scss/_cards.scss">
	<!--<link rel="stylesheet" href="../assets/css/custom.css">--->
	<link rel="stylesheet" href="../assets/css/customnew.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
  <app-root></app-root>
  <aside class="control-sidebar control-sidebar-dark">
	<!-- Control sidebar content goes here -->
 </aside>
  <script src="../assets/plugins/jquery/jquery.min.js"></script>
  <script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <script src="../assets/js/adminlte.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.10.1/full/ckeditor.js"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6NMl5VVe0jDn5EYrKqrHa6GZxFFk2AoQ&libraries=places"></script>
</body>
</html>
