/* You can add global styles to this file, and also import other style files */
p-dropdown {
  width: 100%;
  display: block;
}

body .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item.ui-state-highlight, body .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item-group.ui-state-highlight {
  color: #ffffff;
  background-color: #4391ea;
}
legend.ui-fieldset-legend {
    font-size: 12px;
}

.pull-right {
  float: right;
}
button.btn.btn-grey.back-btn {
  background: lightgray;
}
p-radiobutton,p-checkbox {
  min-width: 150px;
  display: -webkit-inline-box;
  padding: 12px 15px;
}
span.ui-calendar {
    width: 100%;
}

p-calendar {
    width: 100%;
    display: block;
}
.ui-dropdown {
  min-width: 100% !important;
}

span.ui-calendar input {
    width: 100%;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
aside.main-sidebar {
    padding-bottom: 50px;
}

adminheader ul.dropdown-menu.show {
    left: -120px !important;
    padding: 10px;
}

ul.ant-tree-child-tree,ul.ant-tree {
  list-style: none;
}
nz-input-group.ant-input-affix-wrapper {
  position: relative;
    padding: 10px 0;
    width: 100%;
    display: block;
      }
span.ant-input-suffix {
    position: absolute;
    right: 10px;
    top: 20px;
}
.ant-tree li {
  cursor: pointer;
  padding: 5px 0;
}
.ant-tree-node-selected {
  background: lightgray;
  padding: 6px;
}
